=== 文件格式调试 ===
--- 行 1 (长度=202) ---
原始: [ 序号                 描述                                                                                                                      ]
位置0-10: [ 序号       ]
位置3-8: [     ]
位置10-85: [          描述                                                               ]
位置85-95: [          ]
位置100-115: [               ]
位置130+: [                                       规格       ITEM CODE            数量]

--- 行 2 (长度=207) ---
原始: [   1                  不锈钢管;316L;GB/T14976-2012(Ⅱ);BE;377x6;BW                                                                               ]
位置0-10: [   1      ]
位置3-8: [1    ]
位置10-85: [            不锈钢管;316L;GB/T14976-2012(Ⅱ);BE;377x6;BW                        ]
位置85-95: [          ]
位置100-115: [               ]
位置130+: [                                       350        TUBE-15               0.5M]

--- 行 3 (长度=205) ---
原始: [   2                  等径三通,TS;316L;GB/T12459-2017(Ⅱ);BE;377x6;BW                                                                            ]
位置0-10: [   2      ]
位置3-8: [2    ]
位置10-85: [            等径三通,TS;316L;GB/T12459-2017(Ⅱ);BE;377x6;BW                     ]
位置85-95: [          ]
位置100-115: [               ]
位置130+: [                                       350 x 350  TEE-79                 1]

=== 解析结果 ===
